.container {
  width: 100%;
  height: 408px;
  margin-top: 36px;
  overflow: hidden;
  height: auto;
}

.titleContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.title {
  text-align: start;
  font-size: 28px;
  line-height: 28px; /* 100% */
  text-transform: uppercase;
}

.verticalLine {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 1px;
  border: 1px solid #97d28b;
  background-color: #97d28b;
}

.slideSwitchers {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 28px;
  font-weight: 300;
  letter-spacing: -1.12px;
  padding: 0 24px;
  color: rgba(23, 61, 51, 0.25);
}

.slideCurrentText {
  color: #173d33;
}

.slideBtns {
  display: flex;
  gap: 10px;
}

.slideBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  padding: 15px;
  border-radius: 100px;
  border: 1px solid #173d33;
  background-color: transparent;
}

.slideBtnLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  padding: 15px;
  border-radius: 100px;
  border: 1px solid #173d33;
  transform: rotate(180deg);
  background-color: transparent;
}

.sliderItem {
  display: flex;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 342px;
  height: 320px;
  background-color: #eaedf1;
}

.regionContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  letter-spacing: -0.8px;
  padding: 0 12px;
  margin-bottom: 24px;
}

.caseContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
}

.caseItems {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  letter-spacing: -0.56px;
  padding: 12px;
}

.sliderContainer {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  width: 100%;
}

.caseContainer .line {
  width: 90%;
  height: 1px;
  background-color: #97d28b;
}

.linkBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60;
  height: 60;
  padding: 16px;
  border-radius: 100px;
  border: transparent;
  background: #97d28b;
}

.linkBtn svg {
  fill: currentColor;
  width: 28px;
  height: 28px;
}

.linkBtn:hover {
  color: #97d28b;
  background-color: #173d33;
}

.imageContainer {
  position: relative;
  width: calc(100% - 40px);
  height: 168px;
  overflow: hidden;
  margin-bottom: 24px;
}

@media screen and (max-width: 768px) {
  .verticalLine {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin-top: 100px;
  }
  .titleContainer {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 32px;
  }

  .title {
    width: 264px;
  }
  .slideSwitchers {
    padding: 0;
    padding-right: 8px;
    width: 342px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    margin-top: 120px;
  }
  .imageContainer {
    min-height: 296px;
  }
  .cardContainer {
    height: 504px;
  }
  .titleContainer {
    margin-bottom: 120px;
  }

  .title {
    width: 396px;
  }
  .slideSwitchers {
    padding-right: 24px;
    width: 500px;
  }

  .slideBtnLeft,
  .slideBtn {
    width: 84px;
    height: 84px;
    padding: 24px;
  }
}
