.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  width: 100%;
  max-width: 480px;
  margin-top: 36px;
}

.card {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  padding: 13px 16px;
  background: #eaedf1;
}

.imageContainer {
  grid-column: 1 / span 2;
}

.cardTitleContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
}

.cardTitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  text-transform: uppercase;
}

.line {
  width: 100%;
  height: 1px;
  margin-bottom: 12px;
  background-color: #97d28b;
}

.desc {
  font-size: 14px;
  letter-spacing: -0.56px;
  justify-self: end;
}

.imageContainer {
  position: relative;
  min-height: 197px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .imageContainer {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 768px;
    margin-top: 100px;
  }
  .imageContainer.firstImg {
    grid-column: 3 / span 2;
    grid-row: 1;
  }
  .imageContainer.secondImg {
    grid-row: 2;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    margin-top: 120px;
  }
  .imageContainer {
    min-height: 340px;
  }
}
