.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
  max-width: 480px;
  margin-top: calc(24px + 36px + 148px);
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.bannerDesc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.title {
  text-align: start;
  font-size: 36px;
  line-height: 36px; /* 100% */
  text-transform: uppercase;
}

.desc {
  font-size: 16px;
  letter-spacing: -0.64px;
}

.sectionLink {
  display: flex;
  padding: 4px 4px 4px 16px;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 12px;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.64px;
  height: 40px;
  border-radius: 500px;
  border: 1px solid #97d28b;
}

.sectionLink:hover {
  border: #173d33;
  background-color: #173d33;
  color: #97d28b;
}

.sectionLink:hover svg {
  color: #173d33;
}

.arrowContainer {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #97d28b;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #97d28b;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.addressText {
  color: #173d33;
  font-size: 16px;
  letter-spacing: -0.64px;
}

.imageContainer {
  position: relative;
  width: 100%;
  max-width: 480px;
  height: 200px;
  overflow: hidden;
  margin-top: 36px;
}

@media screen and (max-width: 768px) {
  .copyright {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin-top: calc(24px + 36px + 164px);
  }

  .banner {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .bannerDesc {
    justify-content: space-between;
    width: 342px;
    margin: 0 auto;
  }

  .imageContainer {
    max-width: 768px;
    height: 348px;
  }
  .title {
    font-size: 48px;
    line-height: 48px;
    width: 300px;
  }
  .sectionLink {
    align-self: flex-start;
  }
  .copyright {
    text-align: end;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .address {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    margin-top: calc(24px + 36px + 200px);
  }

  .imageContainer {
    width: 1280px;
    max-width: none;
    height: 524px;
  }
  .title {
    font-size: 64px;
    line-height: 64px;
    width: 485px;
  }
  .bannerDesc {
    width: 362px;
  }

  .address {
    flex-direction: row;
  }

  .addressText {
    flex: 2;
  }
  .mail,
  .copyright {
    flex: 1;
  }

  .mail {
    text-align: center;
  }
}
